server {

    listen 80;
    server_name www.example.com example.com;
    
    # Redirect http:// requests to https://
    return 307 https://www.example.com$request_uri;

}

# PHP API
server {

    listen 3002;
    server_name www.example.com;

    location ~ /\.
    {
        deny all;
    }

    location / {
        try_files $uri $uri/ @phprewrite;
    }

    # Rewrite to allow /xxx.php => /xxx
    location @phprewrite {
        if ($uri ~* \.php$) {
            break;
        }
        rewrite ^/(.+)$ /$1.php last;
    }

    access_log off;

}

# Next.js
server {

    listen 443 ssl http2;
    server_name www.example.com example.com;
    
    # SSL Configs are omitted
    
    # HTTP requests are passed to Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    # API requests are passed to PHP
    location /vue {
      proxy_pass http://127.0.0.1:3002/vue;
    }
    location /case {
      proxy_pass http://127.0.0.1:3002/case;
    }
    location /download {
      proxy_pass http://127.0.0.1:3002/download;
    }

}